<!DOCTYPE html>
<html>
  <head>
    <title>Sandbox</title>
    <script src="https://kit.fontawesome.com/bbeaf1c650.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="title-bar">
      <div id="title-bar-left">
        <i id="logo" class="fa-solid fa-gamepad fa-lg"></i>
      </div>
      <div id="title-bar-center">
        <input class="input-lg" id="search-box" placeholder="Search or type command">
      </div>
      <div id="title-bar-right">
        <button id="show-left-side-bar-button"><i class="fa-solid fa-l"></i></button>
        <button id="show-panel-button"><i class="fa-solid fa-p"></i></button>
        <button id="show-right-side-bar-button"><i class="fa-solid fa-r"></i></button>
        <button id="custom-layout-button"><i class="fa-solid fa-ellipsis"></i></button>
        <button class="window-button" id="minimize-button"><i class="fa-regular fa-window-minimize"></i></button>
        <button class="window-button" id="restore-button"><i class="fa-regular fa-window-restore"></i></button>
        <button class="window-button" id="maximize-button"><i class="fa-regular fa-square"></i></button>
        <button class="window-button" id="close-button"><i class="fa-regular fa-x"></i></button>
      </div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
